# Set prefix command to Control-\
unbind-key C-b
set-option -g prefix 'C-\'

# C-\ C-\ jumps to the last open window
bind-key 'C-\' last-window

# C-\ C-\ cycles among panes
# bind C-\ select-pane -t :.+

# count new windows from 1
set -g base-index 1

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=blue]#S"
set -g status-left ""
set -g status-right "#[fg=green]#H #(date +'%a, %d %b %Y, %R')"

# Highlight active window
setw -g window-status-current-style bg=green,fg=black
setw -g window-status-style bg=green,fg=black,reverse

# vi mode
bind-key -r j select-pane -U
bind-key -r k select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# ssh interactive
bind-key T command-prompt -p "ssh: " "new-window -n %1 'ssh %1'"
set -g history-limit 10000

# new windows open with current path
#bind c new -c "#{pane_current_path}"

# opens htop in a split pane
bind-key H split-window -h 'htop'

# binding for horizontal split
bind-key _ split

# new splits open with current path
bind "\"" split-window -c "#{pane_current_path}" -v
bind % split-window -c "#{pane_current_path}" -h

# bind key for synchronizing-panes
bind-key y set-window-option synchronize-panes

# ease timeout for exiting vim's insert mode
set -sg escape-time 0

# toggle mouse with leader m
# mouse can be used to select panes, windows, resize, etc
bind m \
  set-option -g mode-mouse on \;\
  set-option -g mouse-select-pane on \;\
  set-option -g mouse-select-window on \;\
  set-option -g mouse-resize-pane on \;\
  display 'Mouse mode ENGAGED'

bind M \
  set-option -g mode-mouse off \;\
  set-option -g mouse-select-pane off \;\
  set-option -g mouse-select-window off \;\
  set-option -g mouse-resize-pane off \;\
  display 'Mouse mode DISENGAGED'

# reload tmux conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# ctrl + s
set -g @resurrect-save 'S'
# ctrl + r
set -g @resurrect-restore 'R'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
